<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.qxy.victory.ui.activity.follow.FollowViewModel" />

    <variable
      name="adapter"
      type="com.qxy.victory.ui.adapter.FollowAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="10dp"
        app:onBackPressed="@{true}"
        app:srcCompat="@drawable/ic_arrow" />

      <com.google.android.material.tabs.TabLayout
        android:id="@+id/follow_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:layout_marginEnd="40dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:tabGravity="center"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorFullWidth="false"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="100dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/white_56"
        app:tab_change_with_animation="@{followViewPager}">

        <com.google.android.material.tabs.TabItem
          android:id="@+id/action_home"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/watch" />

        <com.google.android.material.tabs.TabItem
          android:id="@+id/action_friend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/fans" />


      </com.google.android.material.tabs.TabLayout>


    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/follow_view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/background"
      app:adapter="@{adapter}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:viewpager_change="@{followTabLayout}" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>