<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.qxy.victory.ui.activity.movie.MovieRankingViewModel" />

    <variable
      name="adapter"
      type="com.qxy.victory.ui.adapter.PokemonAdapter" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:clipToPadding="false"
    tools:context=".MovieRankingActivity">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/bg" />

    <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appBarLayout"
      android:layout_width="match_parent"
      android:fitsSystemWindows="true"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:shadowColor="@android:color/transparent"
      app:elevation="0dp"
      app:layout_constraintBottom_toBottomOf="@id/imageView"
      app:layout_constraintTop_toTopOf="parent">


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/header"
          app:onBackPressed="@{true}"
          app:srcCompat="@drawable/ic_arrow" />

        <TextView
          android:id="@+id/textView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
          android:id="@+id/share"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:padding="10dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@id/header"
          app:onBackPressed="@{true}"
          app:srcCompat="@drawable/ic_share" />
      </LinearLayout>

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:text="@string/movie_ranking"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="36sp" />


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:clipToPadding="false"
      android:fadeScrollbars="false"
      android:padding="6dp"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbarThumbVertical="@drawable/scrollbar"
      android:scrollbars="vertical"
      app:adapter="@{adapter}"
      app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageView"
      app:paginationDyMovieList="@{vm}"
      app:spanCount="1"
      app:submitList="@{vm.movieItemList}"
      app:toast="@{vm.toastMessage}"
      tools:listitem="@layout/item_pokemon" />

    <ProgressBar
      android:id="@+id/progressbar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:gone="@{!vm.loading &amp;&amp; adapter.submitted}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>