<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">


  <data>
    <variable
      name="item"
      type="com.qxy.victory.model.VideoData" />
  </data>


  <com.skydoves.transformationlayout.TransformationLayout
    android:id="@+id/transformationLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:transformation_duration="550">

    <WebView
      android:id="@+id/video_web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    </WebView>

<!--    <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:orientation="vertical"-->
<!--      android:background="#88000000"-->
<!--      android:padding="15dp"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent">-->

<!--    <TextView-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="@{item.title, default = `标题：`}"-->
<!--      android:textColor="@color/white"-->
<!--      android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--      android:gravity="center_vertical"-->
<!--      android:singleLine="true"-->
<!--      android:ellipsize="end"/>-->

<!--    <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:orientation="horizontal">-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`评论：` + item.statistics.commentCount, default = `评论`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`点赞：` + item.statistics.diggCount, default = `点赞`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:orientation="horizontal">-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`下载：` + item.statistics.downloadCount, default = `下载`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`转发：` + item.statistics.forwardCount, default = `转发`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:orientation="horizontal">-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`播放：` + item.statistics.playCount, default = `播放`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--      <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@{`分享：` + item.statistics.shareCount, default = `分享`}"-->
<!--        android:textColor="@color/white"-->
<!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"-->
<!--        android:gravity="center_vertical"-->
<!--        android:layout_weight="1"/>-->

<!--      </LinearLayout>-->

<!--    </LinearLayout>-->


  </com.skydoves.transformationlayout.TransformationLayout>










</layout>