<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="vm"
      type="com.qxy.victory.ui.activity.follow.FollowViewModel" />

    <variable
      name="adapter"
      type="com.qxy.victory.ui.adapter.FollowAdapter" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
      android:id="@+id/appbar"
      layout="@layout/toolbar_back"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
      android:id="@+id/follow_tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/background"
      android:paddingBottom="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appbar"
      app:tabIndicatorAnimationMode="elastic"
      app:tabIndicatorColor="@color/yellow"
      app:tabSelectedTextColor="@color/white"
      app:tabTextColor="@color/white_56"
      app:tab_change_with_animation="@{followViewPager}">

      <com.google.android.material.tabs.TabItem
        android:id="@+id/action_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_watch" />

      <com.google.android.material.tabs.TabItem
        android:id="@+id/action_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_fans" />


    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/follow_view_pager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:background="@color/background"
      app:adapter="@{adapter}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/follow_tab_layout"
      app:viewpager_change="@{followTabLayout}" />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>