<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="item"
      type="com.qxy.victory.model.VideoData" />
  </data>

  <com.skydoves.transformationlayout.TransformationLayout
    android:id="@+id/transformationLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:transformation_duration="550">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cardView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@color/background800"
      android:foreground="?attr/selectableItemBackground"
      app:cardCornerRadius="5dp"
      app:cardElevation="4dp">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameConstraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"

        tools:ignore="UnusedAttribute">

        <FrameLayout
          android:id="@+id/frameLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:paletteCard="@{cardView}"
            app:paletteImage="@{item.cover}" />


        </FrameLayout>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="6dp"
          app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
          app:layout_constraintStart_toStartOf="parent">

          <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            app:srcCompat="@drawable/ic_video" />

          <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{`  ` + item.statistics.playCount, default = `播放`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white" />
        </LinearLayout>
      </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  </com.skydoves.transformationlayout.TransformationLayout>

</layout>